jdbc.driverLocation=/Users/lilang/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456