# distribute-test

./: .gitignore  pom.xml  readme.txt
distribute-test-aspect/: pom.xml
distribute-test-aspect/src/main/java/com/lilang/distribute/aspect/advice/: FacadePerformanceAdvice.java
distribute-test-aspect/src/main/java/com/lilang/distribute/aspect/annotation/: TraceLog.java
distribute-test-aspect/src/main/java/com/lilang/distribute/aspect/plugin/: DaoTimeInterceptor.java
distribute-test-dal/: pom.xml
distribute-test-dal/src/main/java/com/lilang/distribute/test/dal/dao/: AuthDao.java  BankCardDao.java  CustomerDao.java  StudentDao.java
distribute-test-dal/src/main/java/com/lilang/distribute/test/dal/mapper/: AuthMapper.xml  BankCardMapper.xml
distribute-test-dal/src/main/java/com/lilang/distribute/test/dal/model/: AuthDO.java  BankCardDO.java  CustomerDO.java  StudentDO.java
distribute-test-dal/src/main/resources/: generator.properties  generatorConfig.xml
distribute-test-dal/src/main/resources/mapper/: CustomerMapper.xml  StudentMapper.xml
distribute-test-facade/: pom.xml
distribute-test-facade/src/main/java/com/lilang/distribute/test/facade/: AuthFacade.java  BankcardFacade.java  CustomerFacade.java
distribute-test-facade/src/main/java/com/lilang/distribute/test/facade/req/: AbstractReq.java  BankcardInfoReq.java
distribute-test-facade/src/main/java/com/lilang/distribute/test/facade/res/: AbstractRes.java  AuthInfoRes.java  BankcardInfoRes.java  CustomerInfoRes.java
distribute-test-facade/src/main/java/org/springframewoke/core/: JdkVersion.java
distribute-test-service/: pom.xml
distribute-test-service/src/main/java/com/lilang/distribute/service/: AuthFacadeImpl.java  BankcardFacadeImpl.java  CustomerFacadeImpl.java
distribute-test-service/src/main/java/com/lilang/distribute/service/converter/: AuthConverter.java
distribute-test-service/src/main/java/com/lilang/distribute/service/util/: BeanCopyUtil.java
distribute-test-web/: pom.xml
distribute-test-web/src/main/java/com/lilang/distribute/service/: TradeService.java  TradeServiceImpl.java
distribute-test-web/src/main/java/com/lilang/distribute/service/model/: TradeResponse.java
distribute-test-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-service.xml  logback.xml  webApplicationContext.xml
distribute-test-web/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-ws.xml  applicationContext.xml  datasource.properties  webApplicationContext.xml
distribute-test-web/src/main/webapp/: index.jsp
distribute-test-web/src/main/webapp/WEB-INF/: web.xml
distribute-test-web/src/test/java/: CustomerFacadeImplTest.java
distribute-test-web/src/test/java/com/lilang/distribute/test/dal/: BankCardDaoTest.java
