#datasource config
driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1


jdbc_username=root
jdbc_password=123456
initalSize=0
maxActive=10
minIdle=5
jdbc_url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf-8